# Clickhouse Server
CH_NATIVE_PORT=9000
CH_HTTP_PORT=8123
CH_SQL_PORT=9005
CH_USER=username
CH_PASSWORD=password
CH_DB=my_database
CH_DB_HOST=localhost

# Goteth Commons
GOTETH_LOG_LEVEL="info"
GOTETH_BN_ENDPOINT="http://localhost:5052"
GOTETH_DB_URL="clickhouse://$CH_USER:$CH_PASSWORD@$CH_DB_HOST:$CH_NATIVE_PORT/$CH_DB?x-multi-statement=true"

# Analyzer
GOTETH_ANALYZER_EL_ENDPOINT="http://localhost:8545"
GOTETH_ANALYZER_INIT_SLOT="10000"
GOTETH_ANALYZER_FINAL_SLOT="10050"
GOTETH_ANALYZER_WORKERS_NUM="4"
GOTETH_ANALYZER_DB_WORKERS_NUM="4"
GOTETH_ANALYZER_DOWNLOAD_MODE="finalized"
GOTETH_ANALYZER_METRICS="epoch"
GOTETH_ANALYZER_PROMETHEUS_PORT=9081

# Validator Window
GOTETH_VAL_WINDOW_NUM_EPOCHS=1
